{% load staticfiles %}

<style type="text/css">
body {
  margin: -20px;
  padding-left: 30px; 
  padding-right: 30px; 

}

.full {
    width: 100%;  
}
.gap {
  height: 30px;
  width: 100%;
  clear: both;
  display: block;
}
.footer p {
  margin: 0;
}
.footer img {
  max-width: 100%;
}
.footer h3 {
  border-bottom: 1px solid #BAC1C8;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  padding: 40px 0 10px;
  text-transform: uppercase;
}
.footer ul {
  font-size: 13px;
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
  margin-top: 15px;
  color: #7F8C8D;
}
.footer ul li a {
  padding: 0 0 5px 0;
  display: block;
}
.footer a {
  color: #78828D
}
.supportLi h4 {
  font-size: 20px;
  font-weight: lighter;
  line-height: normal;
  margin-bottom: 0 !important;
  padding-bottom: 0;
}
.newsletter-box input#appendedInputButton {
  background: #FFFFFF;
  display: inline-block;
  float: left;
  height: 30px;
  clear: both;
  width: 100%;
}
.newsletter-box .btn {
  border: medium none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  height: 40px;
  padding: 0;
  width: 100%;
  color: #fff;
}
.newsletter-box {
  overflow: hidden;
}
.bg-gray {
  background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
  box-shadow: 0 1px 0 #B4B3B3;
}
.social li {
  background: none repeat scroll 0 0 #B5B5B5;
  border: 2px solid #B5B5B5;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  float: left;
  height: 36px;
  line-height: 36px;
  margin: 0 8px 0 0;
  padding: 0;
  text-align: center;
  width: 36px;
  transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
}
.social li:hover {
  transform: scale(1.15) rotate(360deg);
  -webkit-transform: scale(1.1) rotate(360deg);
  -moz-transform: scale(1.1) rotate(360deg);
  -ms-transform: scale(1.1) rotate(360deg);
  -o-transform: scale(1.1) rotate(360deg);
}
.social li a {
  color: #EDEFF1;
}
.social li:hover {
  border: 2px solid #2c3e50;
  background: #2c3e50;
}
.social li a i {
  font-size: 16px;
  margin: 0 0 0 5px;
  color: #EDEFF1 !important;
}
.footer-bottom {
  background: #E3E3E3;
  border-top: 1px solid #DDDDDD;
  padding-top: 10px;
  padding-bottom: 10px;
}
.footer-bottom p.pull-left {
  padding-top: 6px;
}
.payments {
  font-size: 1.5em; 
}
.tit {
  background: #34515F;
  border-top: 1px solid #DDDDDD;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  padding-left: 20px;
  text-shadow: 1px 2px;
}
.footer-bottom p.pull-left {
  padding-top: 6px;
}


.bs-calltoaction{
    position: relative;
    width:auto;
    padding: 15px 25px;
    border: 1px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
    .bs-calltoaction > .row{
        display:table;
        width: calc(100% + 30px);
    }
        .bs-calltoaction > .row > [class^="col-"],
        .bs-calltoaction > .row > [class*=" col-"]{
            float:none;
            display:table-cell;
            vertical-align:middle;
        }
            .cta-contents{
                padding-top: 10px;
                padding-bottom: 10px;
            }
                .cta-title{
                    margin: 0 auto 15px;
                    padding: 0;
                }
                .cta-desc{
                    padding: 0;
                }
                .cta-desc p:last-child{
                    margin-bottom: 0;
                }
            .cta-button{
                padding-top: 10px;
                padding-bottom: 10px;
            }
@media (max-width: 991px){
    .bs-calltoaction > .row{
        display:block;
        width: auto;
    }
        .bs-calltoaction > .row > [class^="col-"],
        .bs-calltoaction > .row > [class*=" col-"]{
            float:none;
            display:block;
            vertical-align:middle;
            position: relative;
        }
        .cta-contents{
            text-align: center;
        }
}
.bs-calltoaction.bs-calltoaction-default{
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.bs-calltoaction.bs-calltoaction-primary{
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
.bs-calltoaction.bs-calltoaction-info{
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}
.bs-calltoaction.bs-calltoaction-success{
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
.bs-calltoaction.bs-calltoaction-warning{
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}
.bs-calltoaction.bs-calltoaction-danger{
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
.bs-calltoaction.bs-calltoaction-primary .cta-button .btn,
.bs-calltoaction.bs-calltoaction-info .cta-button .btn,
.bs-calltoaction.bs-calltoaction-success .cta-button .btn,
.bs-calltoaction.bs-calltoaction-warning .cta-button .btn,
.bs-calltoaction.bs-calltoaction-danger .cta-button .btn{
    border-color:#fff;
}
</style>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://rakstudios.co.uk/cdn/_js/libs/jquery.booklet.1.4.2/booklet/jquery-1.9.1.min.js"></script>

    <script type="text/javascript" src="http://rakstudios.co.uk/cdn/_js/libs/jquery.booklet.1.4.2/booklet/jquery-ui-1.10.1.custom.min.js"></script>

    <link href="http://rakstudios.co.uk/cdn/_js/libs/jquery.booklet.1.4.2/booklet/jquery.booklet.latest.css" rel="stylesheet">

    <link href="http://rakstudios.co.uk/cdn/_js/libs/jquery.booklet.1.4.2/booklet/jquery.booklet.latest.css" rel="stylesheet">

    <script type="text/javascript" src="http://rakstudios.co.uk/cdn/_js/libs/jquery.booklet.1.4.2/booklet/jquery.booklet.latest.js"></script>

    <script type="text/javascript" src="http://rakstudios.co.uk/cdn/_js/libs/jquery.booklet.1.4.2/booklet/jquery.booklet.latest.min.js"></script>

    <script type="text/javascript" src="http://rakstudios.co.uk/cdn/_js/libs/jquery.booklet.1.4.2/booklet/jquery.booklet.latest.js"></script>

    <script type="text/javascript" src="http://rakstudios.co.uk/cdn/_js/libs/jquery.booklet.1.4.2/booklet/jquery.easing.1.3.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'products/style.css' %}"/>
    <title>{% block head_title %}SMART EDUCATIONAL MARKET{% endblock %}</title>
    {% include 'head_css.html' %}
      <style>
      {% block style %}{% endblock %}
      </style>
  </head>
  {% include 'navbar.html' %}
{% if messages %}
<div class='alert alert-success text-center alert-dismissible'>
 <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
{% for message in messages %}
  <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p><br/>
  {% endfor %}
</div>
</div>
{% endif %}
{% block jumbotron %}          
            {% endblock %}
            {% block content %}
            {% endblock %}
    </div> <!-- /container -->

    {% include "javascript.html" %}
    <script>
    $(document).ready(function(){
        {% block jquery %}
        {% endblock %}
    });
    </script>
<br><br><br><br><br><br><br><br>
<footer> 
    <div class="footer" id="footer">
        <div class="container">
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Scale Education </h3>
                    <ul>
                        <li> <a href="#"> Teach the world </a> </li>
                        <li> <a href="#"> Teach the world </a> </li>
                        <li> <a href="#"> Teach the world </a> </li>
                        <li> <a href="#"> Teach the world </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Teach <br>Yourself </h3>
                    <ul>
                        <li> <a href="#"> Teach the world </a> </li>
                        <li> <a href="#"> Teach the world </a> </li>
                        <li> <a href="#"> Teach the world </a> </li>
                        <li> <a href="#"> Teach the world </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Competance Based </h3>
                    <ul>
                        <li> <a href="#"> Teach the world </a> </li>
                        <li> <a href="#"> Teach the world </a> </li>
                        <li> <a href="#"> Teach the world </a> </li>
                        <li> <a href="#"> Teach the world </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Read to <br>Lead </h3>
                    <ul>
                        <li> <a href="#"> Teach the world </a> </li>
                        <li> <a href="#"> Teach the world </a> </li>
                        <li> <a href="#"> Teach the world </a> </li>
                        <li> <a href="#"> Teach the world </a> </li>
                    </ul>
                </div>
                <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                    <h3> Dream to <br>Achieve </h3>
                    <ul>
                        <li>
                            <div class="input-append newsletter-box text-center">
                                <input type="text" class="full text-center" placeholder="Email ">
                                <button class="btn  bg-gray" type="button"> Get there! <i class="fa fa-long-arrow-right"> </i> </button>
                            </div>
                        </li>
                    </ul>
                    <ul class="social">
                        <li> <a href="#"> <i class=" fa fa-facebook">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-twitter">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-google-plus">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-pinterest">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-youtube">   </i> </a> </li>
                    </ul>
                </div>
            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    <!--/.footer-->
    
    <div class="footer-bottom">
        <div class="container">
            <p class="pull-left"> Copyright © Africa Smart Investment Distributions 2016. All right reserved. </p>
            <div class="pull-right">
                <ul class="nav nav-pills payments">
                  <li><i class="fa fa-cc-visa"></i></li>
                    <li><i class="fa fa-cc-mastercard"></i></li>
                    <li><i class="fa fa-cc-amex"></i></li>
                    <li><i class="fa fa-cc-paypal"></i></li>
                </ul> 
            </div>
        </div>
    </div>
    <!--/.footer-bottom--> 
</footer>


</html>